<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/src/assets/chfLogo.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/src/assets/chfLogo.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Chitrapur Heritage Foundation USA</title>
    <meta
      name="description"
      content="CHF USA is a nonprofit committed to preserving and promoting the cultural heritage, values, and sustainable development of the Chitrapur Saraswat community in the USA."
    />
    <meta
      name="keywords"
      content="Chitrapur Heritage, Saraswat community, culture preservation, nonprofit USA, sustainable development, Chitrapur events"
    />
    <meta name="author" content="Chitrapur Heritage Foundation USA" />
    <meta name="robots" content="index,follow" />

    <meta property="og:title" content="Chitrapur Heritage Foundation USA" />
    <meta
      property="og:description"
      content="Preserving and promoting the cultural heritage, values, and sustainable development of the Chitrapur Saraswat community in the USA."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chfusa.org/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chitrapur Heritage Foundation USA" />
    <meta
      name="twitter:description"
      content="Preserving and promoting the cultural heritage, values, and sustainable development of the Chitrapur Saraswat community in the USA."
    />
    <meta name="twitter:creator" content="@CHFUSA" />
    <link rel="canonical" href="https://chfusa.org/" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
